---

# required for targets that use selinux
- name : install libselinux-python
  yum: name=libselinux-python-{{ libselinux_python_version }} state=present
  sudo: yes

- name: install epel
  yum: name=epel-release-{{ epel_version }} state=present
  sudo: yes

- name: ntp
  sudo: yes
  yum: name=ntp state=present
  tags: [ntp]

- name: start ntp server
  sudo: yes
  service: name=ntpd state=started enabled=yes
  tags: [ntp]

- name: install openjdk-devel
  yum: name=java-{{ openjdk_version }}-openjdk-devel state=present
  sudo: yes
